<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="description" content="Helpful website for every ManiaPlanet player, who wants to create a great nick or color map name. Generated code can be used for both games: Trackmania and Shootmania." />
    <meta name="keywords" content="ManiaPlanet,TrackMania,ShootMania,Color,Nick,Map,Name">
    <meta name="author" content="Ketrab">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-site-verification" content="zikHzUP2BPlxqSJznUkXttzV85ikCbGzlcxaLAas8P4" />

    <title>ManiaNickr</title>
    <link href='https://fonts.googleapis.com/css?family=Noticia+Text' rel='stylesheet' type='text/css'>
    <link rel="shortcut icon" href="media/ManiaNickrLogo.png">
    <link rel="stylesheet" href="src/style.css">
    <link rel="stylesheet" href="src/nickr-style.css">
    <link href='https://fonts.googleapis.com/css?family=Dosis' rel='stylesheet'>

</head>

<body>

    <div class="bckgr"></div>  

    <div class="panel shadow">
    <header>
        <div id="real-header">
            <div id="logo">
                <img src="media/ManiaNickrLogo.png" alt="Mania Nickr Logo"/>
                <h4>ManiaPlanet Nickr</h4>
            </div>
            <div id="creator-info">
                <div>
                    <span>created by</span>
                    <span style="font-weight: bold; color: rgb(255, 255, 255);">&#1090;&#1084;&#1093;</span>
                    <span style="font-weight: bold; color: rgb(0, 0, 0);">&raquo;</span>
                    <span style="font-weight: bold; color: rgb(255, 255, 255);">&#1185;&epsilon;&tau;&#1103;&alpha;&#1074;</span>
                    <span style="font-weight: bold; color: rgb(0, 80, 40)">'</span>
                </div>
                <a href="https://www.youtube.com/watch?v=CcGG2NHyfxc" target="_blank">need help? [video]</a>            
            </div>  
        </div>
        <div id="infinity-info">
            <h4>Already heard about TM Infinity?</h4>
            <a href="./infinity.html" target="_blank">Check out our custom blocks database for TrackMania Forever</a>
        </div>    
    </header>

    <div id="fake-infinity-info"></div>
    
    <main>

        <div id="modifier">
            <!-- text format -->
            <div id="properties">
                <!-- style -->
                <div id="properties-style">
                    <div class="checker my-auto">
                        <input type="radio" id="prop-narrow" name="prop-wideness" value="narrow">
                        <label for="prop-narrow">narrow</label><br/>
                        <input type="radio" id="prop-normal" name="prop-wideness" value="normal">
                        <label for="prop-normal">normal</label><br/>
                        <input type="radio" id="prop-wide" name="prop-wideness" value="wide">
                        <label for="prop-wide">wide</label><br/>
                    </div>
                    <div class="checker my-auto">
                        <input type="checkbox" id="prop-bold" name="prop-bold" value="bold">
                        <label id="prop-bold-label" for="prop-bold">bold</label><br/>
                        <input type="checkbox" id="prop-italic" name="prop-italic" value="italic">
                        <label id="prop-italic-label" for="prop-italic">italic</label><br/>
                        <input type="checkbox" id="prop-shadow" name="prop-shadow" value="shadow">
                        <label id="prop-shadow-label" for="prop-shadow">shadow</label><br/>
                    </div>
                </div>
                <!-- color -->
                <div id="color-container">
                    <div id="picker" class="color-checker"></div>
                    <div id="color-values">
                        <div id="color-values-labels">
                            <label>HEX:</label>
                            <label>RGB:</label>
                        </div>
                        <div id="color-values-vals">
                            <input id="color-hex-input" type="text">
                            <div id="rgb-inputs">
                                <input id="rgb-inputs-red" class="input-flexible" type="number" min="0" max="255">
                                <input id="rgb-inputs-green" class="input-flexible" type="number" min="0" max="255">
                                <input id="rgb-inputs-blue" class="input-flexible" type="number" min="0" max="255">
                            </div>
                            <button id="button-apply-color">Apply color</button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- nick -->
            <div id="nick-edit">
                <div class="label-and-input">
                    <label>Text: </label>
                    <div id="input-text" contenteditable="true" class="single-line text-displayer"></div>
                </div>
                <div class="label-and-input">
                    <label>Code:</label>
                    <span id="input-nadeo-warning" style="position: relative;">
                        <span id="input-nadeo-warning-text"></span>
                        <div id="input-nadeo-warning-info">
                            <span class="warning-info">Generated code might be too long!</span>
                            <span>If you're generating the code</span>
                            <span>for MediaTracker - it's fine.</span>
                            <span>Otherwise - check out the limits:</span>
                            <div>
                                <table>
                                <tr><th>MP Nick</th><th>MP Map</th><th>TM Nick</th><th>TM Map</th></tr>
                                <tr><td>60</td><td>60</td><td>45</td><td>60</td></tr>
                                </table>
                            </div>
                        </div>
                    </span>
                    <div id="input-nadeo">
                        <input id="input-nadeo-input" class="text-displayer" readonly="true" type="text" placeholder="Paste the code to ManiaPlanet">
                        <button onclick="copyToClipboard()"><span>Copy</span><img src="./copy.svg" height="15"/></button>
                    </div>
                </div>
                <div class="label-and-input">
                    <label>Result:</label>                    
                    <div id="result" class="single-line text-displayer"></div>
                </div>
            </div>
        </div>

        <!-- special characters -->
        <div id="special-characters-container">
            <span id="special-characters-title">Special characters</span>
            <select id="special-characters"></select>
            <div id="characters"></div>
        </div>

    </main>

    <footer>
        <form action="/donate" method="post" target="blank">
            <input type="hidden" name="cmd" value="_s-xclick" />
            <input type="hidden" name="hosted_button_id" value="QEM6B9Z67JKGS" />
            <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donate_SM.gif" name="submit" title="Help to keep the server online and donate via PayPal." alt="Donate with PayPal button" />
        </form>
        <span>Copyright &copy; 2020-2023 Bartłomiej Grochowski</span>
    </footer>

    </div>


    <!-- JS Libs -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@jaames/iro@5"></script>
    <script src="https://maniaplanet.github.io/maniaplanet-style-js-parser/bin/mp-style-parser.js"></script>
    <script src="src/jquery-cookie.js"></script>
    <script>
        // restore state from cookie
        $("#input-text").html($.cookie('nick'));
    </script>

    <!-- JS Scripts -->
    <script src="src/color-picker.js"></script>
    <script src="src/text-input.js"></script>
    <script src="src/common-scripts.js"></script>



    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-164273479-1"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-164273479-1');
    </script>
</body>



</html>
